/*
* Style Works for both Editor and Frontend
*/
.wp-block-pstgb-post-grid {
	.pstgb-grid {
		display: grid;
		.grid-item {
			display: flex;
			overflow: hidden;
			&:hover {
				.grid-img-wrap {
					.grid-img {
						transform: scale(1.1);
					}
				}
			}
		}
		.grid-item-box {
			display: flex;
			flex-direction: column;
		}
		.grid-img-wrap {
			position: relative;
			overflow: hidden;
			height: 100%;
			.grid-img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: all 2s ease;
			}
			.grid-category {
				position: absolute;
				top: 0;
				left: 0;
				margin: 30px;
				margin-bottom: 0;
				margin-bottom: 20px;
				display: inherit;
			}
		}
		.grid-content {
			width: calc(100% - 20px);
			height: 100%;
			position: relative;
			margin-top: -70px;
			.grid-category {
				display: none;
			}
		}
		.grid-title {
			text-transform: capitalize;
			font-size: 16px;
			font-weight: 700;
			transition: all 0.3s ease;
			padding-bottom: 15px;
			margin: 0;
			line-height: 1.3;
			a {
				text-decoration: none;
				color: #2b2d42;
				transition: all 0.3s ease;
				&:hover {
					color: #ef233c;
				}
			}
		}
		.grid-meta {
			display: flex;
			align-items: center;
			position: relative;
			color: #8d99ae;
			font-size: 11px;
			line-height: 1;
			font-weight: 500;
			text-transform: uppercase;
			margin-bottom: 10px;
			.grid-author-wrap {
				display: flex;
				.grid-by {
					font-weight: 700;
					padding-right: 6px;
				}
				.grid-author-name {
					color: #8d99ae;
					font-weight: 500;
					transition: color 0.3s ease;
					text-decoration: none;
					&:hover {
						color: #2b2d42;
					}
				}
			}
			.grid-separator {
				margin: 0 6px;
				font-weight: bold;
			}
			.grid-post-time {
				margin-left: 5px;
				i {
					margin-right: 2px;
				}
			}
		}
		.grid-text {
			font-size: 14px;
			line-height: 1.5;
			padding-bottom: 15px;
			color: #8d99ae;
			flex-grow: 1;
			p {
				margin: 0;
			}
		}
		.grid-counter {
			font-size: 16px;
			color: #2b2d42;
			font-weight: 700;
			position: relative;
			display: flex;
			flex-direction: row-reverse;
			justify-content: flex-end;
			line-height: 1;
			&::after {
				content: "";
				width: 20px;
				height: 1px;
				background: #2b2d42;
				position: absolute;
				left: 25px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
		.grid-category {
			display: none;
			margin-bottom: 20px;
			a {
				text-transform: capitalize;
				font-size: 10px;
				text-transform: uppercase;
				font-weight: 600;
				background: #ef233c;
				transition: all 0.3s ease;
				text-decoration: none;
				color: #fff;
				padding: 8px 10px;
				line-height: 1;
				display: inline-block;
				margin-right: 5px;
				&:hover {
					background: #d90429;
				}
			}
		}
		.grid-content-wrap {
			display: flex;
			flex-direction: column;
			padding: 20px;
		}
	}
}

//Responsive Css Here
@media (min-width: 768px) {
	.grid-wixer-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1024px) {
	.grid-wixer-grid {
		grid-template-columns: repeat(3, 1fr);
		.grid-content {
			width: calc(100% - 30px);
		}
		.grid-content-wrap {
			padding: 30px;
		}
		.grid-title {
			padding-bottom: 20px;
			font-size: 20px;
		}
		.grid-meta {
			font-size: 12px;
			margin-bottom: 20px;
		}
		.grid-text {
			font-size: 15px;
			padding-bottom: 20px;
		}
		.grid-counter {
			font-size: 22px;
			&::after {
				left: 35px;
			}
		}
		.grid-category {
			margin-bottom: 24px;
		}
	}
}

// demo perposes css
.button {
	background: #f00;
	padding: 18px 20px;
	text-transform: uppercase;
	margin-top: 50px;
	margin-bottom: 50px;
	display: inline-block;
	text-decoration: none;
	font-weight: 700;
	font-size: 15px;
	color: #fff;
}
